@@ -0,0 +1,243 @@
+#include<stdio.h>
+#include<conio.h>
+#include<string.h>
+#include<graphics.h>
+ main()
+ {
+ int i,n,s1[20],flag=0;int c=0;
+ int gdriver=EGA,gmode=EGAHI,errorcode;
+ initgraph(&gdriver,&gmode, "c:\\tc\\bgi");
+ errorcode=graphresult();
+ if(errorcode!=grOk)
+ {
+ printf("graphics error:%s\n",grapherrormsg(errorcode));
+ printf("press any key to halt:");
+ getch();
+ exit(1);
+ }
+ cleardevice();
+ setbkcolor(RED);
+ printf("WELCOME\n Level 1");
+ printf("\n guess the ascii values to form a suitable alphabetical word");
+ do{
+ c=0;
+ printf("\n1Q)\t\t99_114_115\n enter the values");
+ for(i=0;i<2;i++)
+ scanf("%d",&s1[i]);
+ if((s1[0]==97)&&(s1[1]==100))
+ {
+ printf("cards is right");
+ printf("\nu well done");
+ flag=1;
+ }
+ else
+ {
+ printf("\nu lost");
+ printf("do you want to continue (0/1):");
+ scanf("%d",&c);
+ }
+ }while(c!=0);
+ if(flag==1)
+ {
+ do{
+ c=0;
+ printf("\n2Q)\t\t80_89_7279_");
+ printf("\nenter the values");
+ for(i=0;i<3;i++)
+ scanf("%d",&s1[i]);
+ if(s1[0]==72&&s1[1]==84&&s1[2]==78)
+ {
+ flag=2;
+ printf("\n PHYTHON is correct");
+ printf("\nu welldone");
+ }
+ else
+ {
+ printf("\nu lost");
+ printf("do you want to continue (0/1):");
+ scanf("%d",&c);
+ }
+ }while(c!=0);
+ if(flag==2)
+ {
+ do{
+ c=0;
+ printf("\n 3Q)\t\t99 111_112_116 101_");
+ i=0;
+ for(i=0;i<3;i++)
+ scanf("%d",&s1[i]);
+ if(s1[0]==109&&s1[1]==117&&s1[2]==114)
+ {
+ flag=3;
+ printf("\n computer is correct");
+ printf("\n welldone");
+ }
+ else
+ {
+ printf("\nu lost");
+ printf("do you want to continue (0/1):");
+ scanf("%d",&c);
+ }
+ }while(c!=0);
+ if(flag==3)
+ {
+ do{
+ c=0;
+ printf("\n 4Q)\t\t83 67 _ 69 _ _ 69\n enetr values");
+ i=0;
+ for(i=0;i<3;i++)
+ scanf("%d",&s1[i]);
+ if(s1[0]==73&&s1[1]==78&&s1[2]==67)
+ {
+ flag=4;
+ printf("\n science is correct");
+ printf("\n welldone");
+ }
+ else
+ {
+ printf("\nu lost");
+ printf("do you want to continue (0/1):");
+ scanf("%d",&c);
+ }
+ }while(c!=0);
+
+  if(flag==4)
+ {
+ do{
+ c=0;
+ printf("\n 5Q)\t\t109 _ 99 114 _ 115 111 _ 116_\n enter values");
+ i=0;
+ for(i=0;i<3;i++)
+ scanf("%d",&s1[i]);
+ if(s1[0]==105&&s1[1]==111&&s1[2]==102)
+ {
+ printf("\n Microsoft is correct");
+ printf("\n u won");
+ flag=5;
+ }
+ else
+ {
+ printf("\nu lost");
+ printf("do you want to continue (0/1):");
+ scanf("%d",&c);
+ }
+ }while(c!=0);
+ if(flag==5)
+ {
+ printf("\nlevel 1 completed \n congrats");
+ printf("\nwelcome to level 2");
+ do
+ {
+ c=0;
+ printf("\n1Q)\t\t if MONDAY=13 15  14 4 1 25 wednessday= ?\n");
+ for(i=0;i<9;i++)
+ scanf("%d",&s1[i]);
+ if(s1[0]==23&&s1[1]==5&&s1[2]==4&&s1[3]==14&&s1[5]==19&&s1[6]==4&&s1[7]==1&&s1[8]==25)
+ {
+ printf("\n u won");
+ flag=6
+ }
+ else
+ {
+ printf("\nu lost");
+ printf("do you want to continue (0/1):");
+ scanf("%d",&c);
+ }
+ }while(c!=0);
+  if(flag==6)
+ {
+ do
+ {
+ c=0;
+ printf("\n2Q)\t\t if Apple=25 Red=9 then rose=?\n");
+ for(i=0;i<9;i++)
+ scanf("%d",&n);
+ if(n==16)
+ {
+ printf("\n u won");
+ flag=7
+ }
+ else
+ {
+ printf("\nu lost");
+ printf("do you want to continue (0/1):");
+ scanf("%d",&c);
+ }
+ }while(c!=0);
+
+   if(flag==7)
+ {
+ do
+ {
+ c=0;
+ printf("\n3Q)\t\t if mercury=3 5 1 2 4 6 9 earth=1 8 6 7 0 and venu=10 5 12 4 13 then mars=?);
+
+ for(i=0;i<4;i++)
+ scanf("%d",&s1[i]);
+ if(s1[0]==3&&s1[1]==8&&s1[2]==4&&s1[2]==1&&s1[3]==13)
+ {
+ printf("\n u won");
+ flag=8;
+ }
+ else
+ {
+ printf("\nu lost");
+ printf("do you want to continue (0/1):");
+ scanf("%d",&c);
+ }
+ }while(c!=0);
+if(flag==8)
+{
+printf("welcome to level 3");
+do
+{
+c=0;
+printf("from the given clues try to find the answer");
+printf("\n 1Q)wich is used to write a code");
+printf("\n---o----");
+scanf("%s",&s7);
+if(strcmp(s2,s7)==0)
+{
+printf("\n algorithm is right\n welldone");
+flag=9;
+}
+else
+{
+printf("\n 2Q)it is fast and conscience of javascript");
+printf("\n-Q----");
+scanf("%s",&s8);
+if(strcmp(s3,s8)==0)
+{
+printf("\n jquery is right\n well done");
+flag=10;
+}
+else
+{
+printf("u lost !\n do u want to try again(0/1)");
+scanf("%d",&c);
+}}while(c!=0);
+}
+
+if(flag==10)
+printf("\n level 3 completed SUCCESSFULLY\nCONGRATULATIONS!!!\n u won the game");
+if(flag!=15)
+{
+printf("u lost");
+}
+}
+getch(0);
+return 0;
+}
+
+
+
+
+
+
+
+
+
+
+
+
+